<html>
<head>
<style> 
a[href^="mailto:"] { 
	background-color: lightgreen;
} 
time[datetime*="-09-"] {
	background-color: yellow;
} 
a[href$=".it"] {
	background-color: orange;
} 
</style>
</head>
<body>

<P ALIGN="CENTER">Selettori di attributi in CSS3</FONT></P>


<p>Un date time con il mese di Settembre <br>
	<time datetime="2008-09-14 20:00">time[datetime*="-09-"] {<br>
												background-color: yellow;<br>} 
	</time><br>
</p>

<p>Un'ancora con mail to<br>
a[href^="mailto:"] { <br>
	background-color: green;<br>
} <br>
<a href="mailto:cardagna@gmail.com">mail to me</a>
</p>

<p>Un'ancora che termina con .it<br>
a[href$=".it"] { <br>
	background-color: orange;<br>
} <br>
<a href="www.dti.unimi.it">sito www.dti.unimi.it</a>
</p>

</body>
</html>
