<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg_round { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 20 round;
}
#borderimg_repeat { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 repeat; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 repeat; /* Opera 11-12.1 */
    border-image: url(border.png) 30 repeat;
}
#borderimg_stretch { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 20 stretch;
}
</style>
</head>
<body>

<P ALIGN="CENTER">Border image</FONT></P>

<p>Immagine da utilizzare per il bordo</p><img src="border.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

<p>Border-image: round</p>
<p id="borderimg_round">Here, the middle sections of the image are repeated to create the border.</p>

<p>Border-image: repeat</p>
<p id="borderimg_repeat">Here, the middle sections of the image are repeated to create the border.</p>

<p>Border-image: stretch</p>
<p id="borderimg_stretch">Here, the middle sections of the image are repeated to create the border.</p>

</body>
</html>