<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
    border-radius: 25px 40px 0px 7px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

#rcorners3 {
    border-radius: 25px;
    background: url(Colline.jpg);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
</style>
</head>
<body>

<P ALIGN="CENTER">Rounded Corners: different radii</FONT></P>
<p id="rcorners1">Rounded corners!</p>

</body>
</html>
