<!DOCTYPE html>
<html>
<head>
<style>
.div-nobox {
    background-color: lightgrey;
    width: 300px;
    height: 100px;
    padding: 25px;
    border: 2px solid navy;
}

.div-box {
    width: 300px;
    height: 100px;    
    box-sizing: border-box;
    background-color: lightgrey;
    padding: 25px;
    border: 2px solid navy;
}
</style>
</head>
<body>


<P ALIGN="CENTER">Box-sizing</FONT></P>

<div class="div-nobox">
Elemento div tradizionale
</div>

<div class="div-box">
Elemento div tradizionale con box-sizing: border-box
</div>

</body>
</html>
