<html>
<head>
<style> 
p:empty {margin: 50px;}

em:only-child {color: yellow;}

strong:only-of-type {color: red;}

li:nth-child(even) {color: green;}

li:nth-child(odd) {color: red;}

a:last-child {color: gray;}

a:first-of-type {color: orange;}

p:last-of-type {color: brown;}

div:target {background: red;}

E~F {}
</style>
</head>
<body>

<P ALIGN="CENTER">Selettori di classi in CSS3</FONT></P>

<p>Un paragrafo vuoto con margine 50px - p:empty {margin: 50px;}</p>
<p></p>

<p>Un elemento em figlio unico <em>em:only-child {color: yellow;}</em></p>

<p>Un elemento di tipo strong unico con un fratello <span>span</span> <strong>strong:only-of-type {color: red;}</strong></p>

<ul>
	<li>li:nth-child(odd) {color: green;}
	<li>li:nth-child(even) {color: blue;}
	<li>dispari
	<li>pari
	<li>dispari
	<li>pari
</ul>		

<p><a href="#">primo elemento a</a> <a href="#">secondo elemento a</a> <a href="#">ultimo elemento a</a></p>

<p>L'ultimo elemento p</p>

<p>
   <a href="#ultimi-post">Ultimi 3 post</a> |
   <a href="#post-meno-recenti">Post più vecchi</a>
</p>
<div id="ultimi-post">
ancora 1
</div>
<div id="post-meno-recenti">
ancora 2
</div>
</body>
</html>
