<!DOCTYPE html>
<html>
<head>
<style>
#grad {
    height: 200px;
    background: -webkit-linear-gradient(black, blue, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, blue, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, blue, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, blue, yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<P ALIGN="CENTER">Gradiente dall'alto in basso</FONT></P>

<div id="grad"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
