
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red; 
        animation-timing-function:ease-in-out;}
    30% {background-color: orange;
        animation-timing-function:ease-in-out;}
    60% {background-color: yellow;
        animation-timing-function:ease-in-out;}
    90% {background-color: green;
        animation-timing-function:ease-in-out;}
    to {background-color: blue;
        animation-timing-function:ease-in-out;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;}
    30% {background-color: orange;}
    60% {background-color: yellow;}
    90% {background-color: green;}
    to {background-color: blue;}
}
</style>
</head>
<body>

<P ALIGN="CENTER">Animazione colore con @keyframes iterazioni reverse</FONT></P>

<div></div>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>



