<!DOCTYPE html>
<html>
<head>
<style> 
div {
	margin:100px;
	width:300px;
    border: 1px solid black;
    outline: 1px solid red;
    outline-offset: 15px;
} 
</style>
</head>
<body>

<P ALIGN="CENTER">Contorno di un elemento DIV</FONT></P>

<div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>

</body>
</html>
