<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    border: 1px solid black;
}

div#myDiv {
    -ms-transform: rotate(30deg); /* IE 9 */
    -webkit-transform: rotate(30deg); /* Safari */
    transform: rotate(30deg); /* Standard syntax */
    transform-origin:top left;
}

</style>
</head>
<body>


<P ALIGN="CENTER">Ruotare un elemento div di 30 gradi con origine in alto a sinistra</FONT></P>

<div>
Elemento div senza rotazione
</div>

<div id="myDiv">
Elemento div con rotazione di 30 gradi
</div>

</body>
</html>
