<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    border: 1px solid black;
}

div#myDivZ {
    -ms-transform: rotateZ(90deg); /* IE 9 */
    -webkit-transform: rotateZ(90deg); /* Safari */
    transform: rotateZ(90deg); /* Standard syntax */
}

div#myDivY {
    -ms-transform: rotateY(45deg); /* IE 9 */
    -webkit-transform: rotateY(45deg); /* Safari */
    transform: rotateY(45deg); /* Standard syntax */
}

</style>
</head>
<body>


<P ALIGN="CENTER">Ruotare un elemento div di 90 gradi asse Z e 45 gradi asse Y</FONT></P>

<div>
Elemento div senza rotazione
</div>

<div id="myDivY">
Elemento div con rotazione di 45 gradi asse Y
</div>

<div id="myDivZ">
Elemento div con rotazione di 90 gradi asse Z
</div>

</body>
</html>
