<!DOCTYPE html>
<html>
<head>
<style>
div {
    margin: 150px;
    width: 200px;
    height: 100px;
    border: 1px solid black;
    -ms-transform: scale(1,2); /* IE 9 */
    -webkit-transform: scale(1,2); /* Safari */
    transform: scale(1,2); /* Standard syntax */
}

div.pippo {
	border: 1px solid white;
    -ms-transform: scale(-1,-1); /* IE 9 */
    -webkit-transform: scale(-1,-1); /* Safari */
    transform: scale(-1,-1); /* Standard syntax */
}

img:hover {
    border: 1px solid white;
    -ms-transform: scale(1.5,1.5); /* IE 9 */
    -webkit-transform: scale(1.5,1.5); /* Safari */
    transform: scale(1.5,1.5); /* Standard syntax */
}


</style>
<script>
function enlarge(x) {
    x.className = x.className.replace("", "pippo")
}

function reduce(x) {
    x.className = x.className.replace("pippo", "")
}
</script>

</head>
<body>

<P ALIGN="CENTER">Scalare un elemento div e figure</FONT></P>

<div onmouseover="enlarge(this)" onmouseout="reduce(this)" class="">
This div element is two times of its original width, and three times of its original height.
</div>

<figure>
	<img src="figure1.jpg" width=120 height=80>
<figure>

</body>
</html>
