<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    border: 1px solid black;
}

div#myDiv {
    -ms-transform: skew(20deg,20deg); /* IE 9 */
    -webkit-transform: skew(20deg,20deg); /* Safari */
    transform: skew(20deg,20deg); /* Standard syntax */
}

.pippo {
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
}
</style>
</head>
<body>

<P ALIGN="CENTER">Modificare un div e un'immagine con skew()</FONT></P>

<div>
Elemento div originale
</div>

<div id="myDiv">
Elemento div con applicazione di skew()
</div>

<figure class="pippo">
	<img src="figure1.jpg" width=120 height=80>
	<figcaption>Immagine con applicazione di skewX()</figcaption>
<figure>

</body>
</html>
