<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: clip;
}

p.test2 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
</head>
<body>

<P ALIGN="CENTER">Text overflow</FONT></P>

<p>text-overflow: clip</p>
<p class="test1">This is some long text that will not fit in the box</p>

<p>text-overflow: ellipsis</p>
<p class="test2">This is some long text that will not fit in the box</p>

</body>
</html>
