<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: background-color 3s; /* For Safari 3.1 to 6.0 */
    transition-property: background-color;
    transition-duration:3s;
}

div:hover {
   background-color: blue;
}
</style>
</head>
<body>

<P ALIGN="CENTER">Transizione di un elemento DIV con cambio colore di sfondo</FONT></P>

<div></div>

<p>On mouse over per vedere la transizione di un elemento div tramite CSS3</p>

</body>
</html>
