<!DOCTYPE html>
<html>
<head>
<style> 
div#id1 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}

div#id2 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    transition-timing-function: linear;

}

div#id3 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    transition-timing-function: ease-in;
}

div#id4 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    transition-timing-function: ease-out;
}

div#id5 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    transition-timing-function: ease-in-out;
}

div#id1:hover {
    width: 300px;
}

div#id2:hover {
    width: 300px;
}

div#id3:hover {
    width: 300px;
}

div#id4:hover {
    width: 300px;
}

div#id5:hover {
    width: 300px;
}
</style>
</head>
<body>

<P ALIGN="CENTER">Transizioneo di un elemento DIV con diversi timing function</FONT></P>

<div id="id1">ease</div>
<div id="id2">linear</div>
<div id="id3">ease-in</div>
<div id="id4">ease-out</div>
<div id="id5">ease-in-out</div>

</body>
</html>
