<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 300px;
    height: 200px;
    border: 1px solid black;
}

div#sposta {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    -ms-transform: translate(50px,100px); /* IE 9 */
    -webkit-transform: translate(50px,100px); /* Safari */
    transform: translate(50px,100px); /* Standard syntax */
}

</style>
</head>
<body>


<P ALIGN="CENTER">Spostare un elemento div con figura</FONT></P>

<div>
    Elemento div originale
<figure>
    <img src="figure1.jpg" width=120 height=80>
    <figcaption>immagine</figcaption>
<figure>
</div>


<div id="sposta">
    Sposta l'elemento div lungo entrambi gli assi
<figure>
	<img src="figure1.jpg" width=120 height=80>
	<figcaption>immagine</figcaption>
<figure>
</div>

</body>
</html>
