<!DOCTYPE html>
<html>
<head>
<style> 
div {
	    width: 100px;
	    height: 100px;
	    background-color: red;
	    -webkit-transition: background 3s; /* For Safari 3.1 to 6.0 */
	    transition-property: background-color, width;
	    transition-duration:10s, 2s;
     }

div:hover {
 	    background-color: blue;
	    width: 300px;
     }

</style>
</head>
<body>

<P ALIGN="CENTER">Transizione di un elemento DIV con cambio colore e larghezza</FONT></P>

<div></div>

<p>On mouse over per vedere la transizione di un elemento div tramite CSS3</p>

</body>
</html>
