* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
  grid-template-areas:
      "header header header"
      "menu main right"
      "menu footer footer";
}

.header {
  grid-area: header;
  background-color: lightblue;
  text-align: center;
  padding: 20px;
}

.menu {
  grid-area: menu;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

.main {
  grid-area: main;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

.right {
  grid-area: right;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: lightblue;
  text-align: center;
  padding: 20px;
}
