<head>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header {
	background-color: #A4A875;
}
#navigation {
	background-color: #DCDCDA;
}
#main {
	background-color: #47834B;
}
#sidebar {
	background-color: #72C29B;
}
#footer {
	background-color: #C4C4C4;
}
</style>
</head>
<body>
<div id="container">
 
    <div id="header">header
     
        <div id="navigation">navigation</div><!--#navigation-->
         
    </div><!--#header-->
 
        <div id="main">main</div><!--#main-->
 
        <div id="sidebar">sidebar</div><!--#sidebar-->
     
    <div id="footer">footer</div><!--#footer-->
 
</div><!--#container-->
</body>