<!DOCTYPE html>
<html>
<head>
<style>
span.right {
	position: relative;
	right: 30px;
}
span.left {
	position: relative;
	left: -30px;
}
.myspan {
	background-color: green;
}
</style>
</head>
<body style="margin=50px">
	<div>
		<span class="myspan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="right">Con spostamento relative 30 px right</span>
	</div>
	<div>
		<span class="myspan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="left">Con spostamento relative 30 px right</span>
	</div>
	<div>
		<span class="myspan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span>Senza spostamento relative</span> 
	</div>
</body>
</html>