<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Font</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<STYLE type=text/css>
		BODY {
			font-weight: bold;
		}

		li {
			font-style: italic;
			font-size: small;
		}

		P {
			font-size: larger;
			font-family:Georgia, "Times New Roman", Times, serif;
		}

		span {
			font-weight: normal;
			font-size: 10px;
		}
		</STYLE>
	</HEAD>
	<body>
		<ul>
			<li>
				List of items outside and <span>inside</span> a span.
				<p>
					Embedded paragraph outside and <span>inside</span> a span.
				</p>
			</li>
		</ul>
	</body>
</HTML>
