<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Liste</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<STYLE type=text/css>
		ul {
			font-size:0.875em;
			background-color:#E5DAB3;
			}

		li {
			background-color:#AA6C7E;
		}

		ul li {
			background-color:#ABC8A5;
		}

		</STYLE>
	</HEAD>
	<body>
		<ul>
			<li>First bullet list ul->li</li>
			<li>Second bullet list ul->li</li>
		</ul>

		<ol>
			<li>First bullet list ol->li</li>
			<li>Second bullet list ol->li</li>
		</ol>
	</body>
</HTML>
