<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Normal flow</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<STYLE type=text/css>
			html, body {border: solid red thin}
			html {border-width: thick}
			body {padding: 15px}
			div {margin: 0px; padding: 15px; border: solid black 2px}
			.shade {background-color: green}
			.topMargin {margin-top: 10px}
			#d3 {width: 50%;}
		</style>
	</HEAD>
	<BODY>
		<H1>Border, Padding, Margin</H1>
		
		<div id="d1">
			<div id="d2">
            	<div id="d3" class="shade"></div>
            </div>
            <div id="d4" class="topMargin"></div>
    	</div>
	</BODY>
</HTML>
