<!DOCTYPE html>
<html>
<head>
<style>
img.top {
    vertical-align: text-top;
}

img.bottom {
    vertical-align: text-bottom;
}

img.middle {
    vertical-align: middle;
}
</style>
</head>
<body>
	<div>Baseline
		<span>An <img class="middle" src="w3.png" alt="W3Schools" width="50" height="50" /> image with a default alignment.</span> 
		<span>An <img class="top" src="w3.png" alt="W3Schools" width="50" height="50" /> image with a text-top alignment.</span> 
		<span>An <img class="bottom" src="w3.png" alt="W3Schools" width="50" height="50" /> image with a text-bottom alignment.</span>
	</div>

	<div>Baseline
		<span style="vertical-align: baseline">An image <img src="w3.png" alt="W3Schools" width="50" height="50" /> with a text baseline alignment.</span> 
		<span style="vertical-align: -4em">An image <img src="w3.png" alt="W3Schools" width="50" height="50" /> with a text alignment of -4em.</span> 
		<span style="vertical-align: 100%">An image <img src="w3.png" alt="W3Schools" width="50" height="50" /> with a text alignment of 100%.</span>
	</div>
</body>
</html>