<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore pseudo class</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<LINK href="Selettore semplice_file/sel_type.css" type=text/css rel=stylesheet>
		<STYLE type=text/css>
			p:active, a:active {  background-color: yellow;}
			a:hover {  background-color: green;}
		</STYLE>

	</HEAD>
	<BODY>
		<H1>Selettore di pseudo classi</H1>
		
		<a href="http://www.google.it">link a google</a>
		<P class=codice>
			paragrafo uso pseudo class
		</P>
		
	</BODY>
</HTML>
