<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore semplice</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<LINK href="css/sel_type.css" type=text/css rel=stylesheet>
	</HEAD>
	<BODY>
		<H1>Selettore di elementi combinati</H1>
		
		<P>Combinazione elemento1 elemento2 (ul li).</P>
		<ul>
			<li>Elemento sfondo giallo</li>
		</ul>
		

		<P>Combinazione elemento1 > elemento2 (div &gt; p).</P>
		<P>Paragrafo non inserito in elemento div.</P>

		<div><P>Paragrafo non inserito in elemento div</P></div>
		
		<P>Combinazione elemento1 + elemento2 (div + p).</P>
		<P>paragrafo che non segue un elemento div.</P>
	</BODY>
</HTML>
