<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore semplice</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<style type="text/css">
			BODY {
				BACKGROUND: white; FONT: 12px Verdana, Geneva, Arial, Helvetica, sans-serif
			}

			H1 {
				BACKGROUND: silver; COLOR: black
			}

			P {
				COLOR: red
			}
		</style>
	</HEAD>
	<BODY>
		<H1>Selettore di elementi</H1>
		
		<P>In questo CSS abbiamo usato solo selettori di elementi. Nel codice sono evidenziati in <STRONG>grassetto</STRONG>.</P>
		
		<P><STRONG>Codice:</STRONG></P>
		
		<P><STRONG>body</STRONG> 
			{<BR>background : White;<BR>font : 12px 
			 Verdana, Geneva, Arial, Helvetica, sans-serif;<BR>}<BR><BR><STRONG>h1</STRONG> 
			{<BR>background: Silver;<BR>color: Black; <BR>}<BR><BR><STRONG>p</STRONG> 
			{<BR>color : Red;<BR>}
		</P>
	</BODY>
</HTML>
