<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore semplice</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<LINK href="css/sel_type.css" type=text/css rel=stylesheet>
	</HEAD>
	<BODY>
		<H1>Selettore di elementi combinati con restizione sugli attributi</H1>
		
		<P>a[target]</P>
		<a href="http://www.w3schools.com" target="varie">Visit W3Schools</a> 

		<P>a[target=blank]</P>
		<a href="http://www.w3schools.com" target="_blank">Visit W3Schools</a> 
		
		<P>img[title~="pippo"] con title pippo e pluto</P>
		<img src="Colline.jpg" title="pippo e pluto">

		<P>img[title~="pippo"] con title xyz</P>
		<img src="Colline.jpg" title="xyz">
	</BODY>
</HTML>
