<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore semplice</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<style type="text/css">
			BODY {
				
			}

			H1 {
				BACKGROUND: silver; COLOR: black
			}

			P {
				COLOR: red
			}
		</style>
	</HEAD>
	<BODY style="BACKGROUND: white; FONT: 12px Verdana, Geneva, Arial, Helvetica, sans-serif">
		<H1 style="BACKGROUND: silver; COLOR: black">Selettore di elementi</H1>
		
		<P style="COLOR: red">In questo CSS abbiamo usato solo selettori di elementi. Nel codice sono evidenziati in <STRONG>grassetto</STRONG>.</P>
		
		<P style="COLOR: red"><STRONG>Codice:</STRONG></P>
		
		<P style="COLOR: red"><STRONG>body</STRONG> 
			{<BR>background : White;<BR>font : 12px 
			 Verdana, Geneva, Arial, Helvetica, sans-serif;<BR>}<BR><BR><STRONG>h1</STRONG> 
			{<BR>background: Silver;<BR>color: Black; <BR>}<BR><BR><STRONG>p</STRONG> 
			{<BR>color : Red;<BR>}
		</P>
	</BODY>
</HTML>
