<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore class e id</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<LINK href="Selettore semplice_file/sel_type.css" type=text/css rel=stylesheet>
		<STYLE type=text/css>
			.codice{
			BACKGROUND: #ffffcc; FONT: 12px "Courier New", Courier, mono; COLOR: #000000
			}		
		</STYLE>

		<STYLE type=text/css>
			#perid{
			BACKGROUND: #bbbbbb; FONT: 15px "Courier New", Courier, mono; COLOR: #000000
			}		
		</STYLE>
	</HEAD>
	<BODY>
		<H1>Selettore di elementi</H1>
		
		<P>In questo CSS abbiamo usato solo selettori di elementi. Nel codice sono evidenziati in <STRONG>grassetto</STRONG>.</P>
		
		<P><STRONG>Codice:</STRONG></P>
		
		<P class=codice>
			uso attributo class
		</P>

		<P id="perid">
			uso attributo id
		</P>
		
	</BODY>
</HTML>
