<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Selettore pseudo elementi</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<LINK href="Selettore semplice_file/sel_type.css" type=text/css rel=stylesheet>
		<STYLE type=text/css>
			p::after { content: " - Remember this (after)";}
			p::before { content: " Remember this (before) - ";}
			p:first-child { background-color: yellow;} 
			p::first-letter { font-size: 200%; color: #8A2BE2;} 
			p::first-line { background-color: green;} 

		</STYLE>

	</HEAD>
	<BODY>
		<P>Paragrafo con selettore di pseudo elementi.</P>
		
	</BODY>
</HTML>
