<!DOCTYPE html>
<html>
<body onload="setup()">
  <canvas id="lessonCanvas" width="300" height="300"style="margin: 100px;"></canvas>
  <script type="text/JavaScript">
   function setup() {
   var canvas = document.getElementById('lessonCanvas');
   if (canvas.getContext) {
     var ctx = canvas.getContext('2d');
     ctx.strokeRect(0, 0, 300, 300);
   }
   ctx.strokeStyle = 'rgb(255, 0, 0)';
   ctx.strokeRect(0.5, 0.5, 100, 100);
   ctx.fillRect(20, 20, 100, 100);
   ctx.fillStyle = 'rgb(0, 255, 0)';
   ctx.fillRect(50, 50, 100, 100);
   }
   </script>
</body>
</html>