<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div id='mese-bolletta' data-costo='0' data-mese='0'></div>
<script>
// 'Leggo' il data- usando getAttribute
var bolletta = document.getElementById('mese-bolletta');
if (bolletta.dataset.mese=='0')
{
	var mese=prompt("Inserire il numero del mese della bolletta da pagare", "");
	var costo=prompt("Inserire l'ammontare della bolletta da pagare", "")+" euro";
}

// 'Scrivo' il data- usando setAttribute
bolletta.dataset.mese=mese; // 
bolletta.dataset.costo=costo; // 
 
alert("Si sta pagando la bolletta numero " + bolletta.dataset.mese + " dell'anno dell'ammontare di " + bolletta.dataset.costo);
	
</script>
</body>
</html>
