<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DataList</title>
</head>
  
<body>

<p>Datalist</p>
<form id="orderform" action="" method="post">
<fieldset>
<legend> Order free copies of smoothie recipes </legend>
<input type="text" list="smoothierecipes">
<datalist id="smoothierecipes">
<option value="Mango Smoothie">Mango Smoothie</option>
<option value="Strawberry Smoothie">Strawberry Smoothie</option>
<option value="Banana Smoothie">Banana Smoothie</option>
</datalist>
</fieldset>

<p>Date</p>
Date: <input type="date">
<input type="submit" name="go">
</form>

</body>
</html>