<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div id='mese-bolletta' data-mese='0'></div>
<script>
// 'Leggo' il data- usando getAttribute
var bolletta = document.getElementById('mese-bolletta');
if (bolletta.getAttribute('data-mese')=='0')
{
	var mese=prompt("Inserire il numero del mese della bolletta da pagare", "");
}

// 'Scrivo' il data- usando setAttribute
bolletta.setAttribute('data-mese',mese); // 
alert("Valore inserito "+ bolletta.getAttribute('data-mese'));  
 
if (bolletta.getAttribute('data-mese')=='7')
{
	alert("Si sta pagando la bolletta di Aprile")
}
	
</script>
</body>
</html>
