<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Esempio geolocation in html5</title>
</head>

<body onload="setup()">
<p id="output"></p>

<script type="text/javascript">
output = document.getElementById("output");
function setup()
{
if(navigator.geolocation)
{
navigator.geolocation.getCurrentPosition(showLocation,
locationError);
}
else
locationError();
}

function showLocation(position)
{
output.innerHTML = 'Your location is '+ position.coords.latitude + ' lat ' + position.coords.longitude + ' lon';
}

function locationError( error )
{
output.innerHTML = 'Location could not be determined';
}
</script>

</body>
</html>