<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Men� HTML5</title>
<script src="modernizr-latest.js" type="text/javascript"></script>
</head>
  
<body contextmenu="demo-image">

<section contextmenu="mymenu">
fai tasto destro
<menu type="context" id="mymenu">
	<menuitem label="Refresh Post" onclick="window.location.reload();" icon="/images/refresh-icon.png"></menuitem>
	<menuitem label="Skip to Comments" onclick="window.location='#comments';" icon="/images/comment_icon.gif"></menuitem>
	<menu label="Share on..." icon="/images/share_icon.gif">
	<menuitem label="Twitter" icon="/images/twitter_icon.gif" onclick="window.location.href = 'http://www.twitter.com';"></menuitem>
	<menuitem label="Facebook" icon="./images/facebook.png" onclick="window.location.href = 'http://www.facebook.com';"></menuitem>
	</menu>
  <!-- 
    <menuitem label="Twitter" onclick="goTo('//twitter.com/intent/tweet?text=' + document.title + ':  ' + window.location.href);"></menuitem>
    <menuitem label="Facebook" onclick="goTo('//facebook.com/sharer/sharer.php?u=' + window.location.href);"></menuitem>

  -->
</menu>
</section>

<br>
<br>

fai tasto destro in qualsiasi altra parte e vedi il menu rotation
<menu id="demo-image" type="context">
    <menu label="Image Rotation">
        <menuitem onclick="alert('Rotate 90')">Rotate 90</menuitem>
        <menuitem onclick="alert('Rotate 180')">Rotate 180</menuitem>
        <menuitem onclick="alert('Horizontal')">Flip Horizontally</menuitem>
        <menuitem onclick="alert('Vertical')">Flip Vertically</menuitem>
    </menu>
</menu>

<br>
<br>

<nav>
<menu type="toolbar">
    <menu label="File">
      <button type="button" onclick="fnew()">New...</button>
      <button type="button" onclick="fopen()">Open...</button>
      <button type="button" onclick="fsave()">Save</button>
      <button type="button" onclick="fsaveas()">Save as...</button>
    </menu>
    <menu label="Edit">
      <button type="button" onclick="ecopy()">Copy</button>
      <button type="button" onclick="ecut()">Cut</button>
      <button type="button" onclick="epaste()">Paste</button>
    </menu>
    <menu label="Help">
      <button type="button" onclick="help.html">Help</button>
      <button type="button" onclick="about.html">About</button>
    </menu>
</menu>
</nav>

<br><br>

<style scoped="scoped">
menu[type="toolbar"], menu[type="toolbar"] * {
   margin: 0;
   padding: 0:
}
menu[type="toolbar"] > li {
   display: inline-block;
   vertical-align: top;
   border: 2px solid #000000;
}
menu[type="toolbar"] > li > menu {
   float: left;
   width: 8em;
   background-color: #cccccc;
   text-align: center;
}
menu[type="toolbar"] > li > menu:before {
   content: attr(label);
   color: #333333;
}
menu[type="toolbar"] > li > menu > li {
   position: relative;
   z-index: 1;
   background-color: #cccccc;
   text-align: left;
   display: none;
   -moz-transition: background-color 0.3s;
   -webkit-transition: background-color 0.3s
}
menu[type="toolbar"] > li > menu:hover > li {
   display: block;
}
menu[type="toolbar"] > li > menu:hover > li:first-child {
   border-top: 2px solid #000000;
}
menu[type="toolbar"] > li > menu > li > a {
   padding: 0 1em;
   color: #333333;
   text-decoration: none;
}
menu[type="toolbar"] > li > menu:hover,
menu[type="toolbar"] > li > menu:hover:before,
menu[type="toolbar"] > li > menu > li:hover,
menu[type="toolbar"] > li > menu > li:hover > a
{
   background-color: #999999;
   color: #000000;
}
</style>

<menu type="toolbar">
   <li>
      <menu label="Sections">
         <li><a href="../../tutorials/">Tutorials</a></li>
         <li><a href="../../examples/">Examples</a></li>
      </menu>
   </li>
   <li>
      <menu label="&lt;menu&gt;">
         <li><a href="#description">Description</a></li>
         <li><a href="#syntax">Syntax</a></li>
         <li><a href="#attributes">Attributes</a></li>
         <li><a href="#examples">Examples</a></li>
         <li><a href="#whats-new">Changes</a></li>
      </menu>
   </li>
</menu>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="comments">hashtag comments</a>

</body>
</html>
