<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Esempio homepade di blog in html5</title>
</head>

<script type="text/javascript">
    var d = [{"count": 1, "id": 2, "message": "ciao"},{"count": 2, "id": 3, "message": "hello"}];
    sessionStorage.setItem("dstring",JSON.stringify(d));
    var dstring = sessionStorage.getItem("dstring");
    var drestored = JSON.parse(dstring);
    alert(drestored[0].count+11);
</script>
</body>
</body>
</html>