<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Varie</title>
</head>
  
<body>
<form action="#" method="get">
Type email: <input type="email" name="usermail"/><br/>
Type url: <input type="url" name="homepage"/><br/>
Type tel: <input type="tel" name="usrtel"/><br/>
Type number: <input type="number" min="1" max="10" step="2"><br/>
Type range: <input type="range" min="1" max="10" name="rating" type="range"><br/>
Type color: <input type="color" name="favcolor" /><br/>
<input type="submit">
</form>

</body>
</html>