<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Di tutto un po'</title>
</head>
  
<body>

<form action="" method="get">
  	Email: <input type="email" name="usermail" /><br>
	Color: <input type="color" name="favcolor" /><br>
	Url: <input type="url" name="homepage" /><br>
	Tel: <input type="tel" name="usrtel" /><br>
	<label for="rating">On a scale of 1 to 10, my knowledge of HTML5 is:</label>
	<input type="range" min="1" max="10" name="rating" type="range"><br>
  	<input type="submit">
</form>  

</body>
</html>