<head>
<style type="text/css">
#container { 
	width:1040px; 
	margin:0 auto;
}
#header {
	width: 1000px;
	height: 140px;
	background-color: #A4A875;
	padding: 10px;
	margin: 10px;
	position: relative;
}
#navigation {
	width: 980px;
	height: 70px;
	background-color: #DCDCDA;
	margin: 10px;
	position: absolute;
	bottom: 10px;
}
#main {
	width: 700px;
	height: 300px;
	float: left;
	background-color: #47834B;
	margin: 10px;	
}
#sidebar {
	width: 300px;
	height: 300px;
	float: right;
	background-color: #72C29B;
	margin: 10px;	
}
#footer {
	clear: both;
	width: 1000px;
	height: 70px;
	background-color: #C4C4C4;
	padding: 10px;
	margin: 10px;
}
</style>
</head>
<body>
<div id="container">
 
    <div id="header">div-header
     
        <div id="navigation">div-navigation</div><!--#navigation-->
         
    </div><!--#header-->
  

    <div id="sidebar">div-sidebar</div><!--#sidebar--> 
    
    <div id="main">div-main</div><!--#main-->

    <div id="footer">div-footer</div><!--#footer-->
 
</div><!--#container-->
</body>