<head>
<style type="text/css">
#id1 { 
	width:1040px; 
	margin:0 auto;
}
#id2 {
	width: 1000px;
	height: 140px;
	background-color: #A4A875;
	padding: 10px;
	margin: 10px;
	position: relative;
}
#id3 {
	width: 980px;
	height: 70px;
	background-color: #DCDCDA;
	margin: 10px;
	position: absolute;
	bottom: 10px;
}
#id4 {
	width: 700px;
	height: 300px;
	float: left;
	background-color: #47834B;
	margin: 10px;	
}
#id5 {
	width: 300px;
	height: 300px;
	float: right;
	background-color: #72C29B;
	margin: 10px;	
}
#id6 {
	clear: both;
	width: 1000px;
	height: 70px;
	background-color: #C4C4C4;
	padding: 10px;
	margin: 10px;
}
</style>
</head>
<body>
<div id="id1">
 
    <div id="id2">div-id2
     
        <div id="id3">div-id3</div><!--#navigation-->
         
    </div><!--#header-->
  

    <div id="id5">div-id5</div><!--#sidebar--> 
    
    <div id="id4">div-id4</div><!--#main-->

    <div id="id6">div-id6</div><!--#footer-->
 
</div><!--#container-->
</body>