<head>
<style type="text/css">
body { 
	width:1040px; 
	margin:0 auto;
}
header {
	width: 1000px;
	height: 140px;
	background-color: #A4A875;
	padding: 10px;
	margin: 10px;
	position: relative;
}
nav {
	width: 980px;
	height: 70px;
	background-color: #DCDCDA;
	margin: 10px;
	position: absolute;
	bottom: 10px;
}
article {
	width: 700px;
	height: 300px;
	float: left;
	background-color: #47834B;
	margin: 10px;	
}
aside {
	width: 300px;
	height: 300px;
	float: right;
	background-color: #72C29B;
	margin: 10px;	
}
footer {
	clear: both;
	width: 1000px;
	height: 70px;
	background-color: #C4C4C4;
	padding: 10px;
	margin: 10px;
}
</style>
</head>
<body>
 
    <header>header
     
        <nav>nav</nav><!--#navigation-->
         
    </header><!--#header-->
  

    <aside>aside</aside><!--#sidebar--> 
    
    <article>article</article><!--#main-->

    <footer>footer</footer><!--#footer-->
 
</body>