<head>
</head>
<body>
<table width="799" border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td bgcolor="#000000">
			<table width="800" height="485" border="0">
				<tr>
					<td height="81" colspan="2" bgcolor="#CCCCCC">
						<table width="100%" border="0">
							<tr>
								<td bgcolor="#FF9966">&nbsp;</td>
								<td bgcolor="#FF9966">&nbsp;</td>
								<td bgcolor="#FF9966">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="191" bgcolor="#FFFFFF">&nbsp;</td>
					<td width="599" bgcolor="#FFFFFF">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>