<head>
<style type="text/css">
#container { 
	width:1040px; 
	margin:0 auto;
}
#main {
	background-color: #47834B;
	margin: 10px;	
}
#sidebar {
	width: 300px;
	float: right;
	background-color: #72C29B;
	margin: 0px 10px;	
}
#footer {
	width: 1000px;
	height: 70px;
	background-color: #C4C4C4;
	padding: 10px;
	margin: 10px;
}
</style>
</head>
<body>
<div id="container">
 
<!--    <div id="header">header-->
     
<!--        <div id="navigation">navigation</div>-->
         
<!--    </div>-->
  
    <div id="sidebar">sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar </div><!--#sidebar--> 
    
    <div id="main">main</div><!--#main-->

    <div id="footer">footer</div><!--#footer-->
 
</div>
</body>