<head>
<style type="text/css">
.container:after {
  content:"";
  display:table;
  clear:both;
}

.left {
    float: left;
    width: 60.8% /* removed 1% to give a gutter between columns */
}

.right {
    float: right;
    width: 38.2%
}
</style>
</head>
<body>
<div class="container">

    <div class="left">
        content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content <!-- content -->
    </div>

    <div class="right">
        right content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content <!-- content -->
    </div>

</div>
</body>