
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff" alink="red">

	<!-- Link -->

	<dl>	
		<dt>Apri il file HTML in un'altra pagina
		<dd><a href=esempio1.html target="_blank">Clicca qui</a>

		<dt>Visualizza il title del link
		<dd><a href=esempio1.html title="descrizione pagina linkata">Clicca qui</a>

		<dt>Lingua del documento
		<dd><a href=colline.jpg hreflang="eng">Clicca qui</a>

		<dt>Apri il file HTML usando ALT + h + Invio
		<dd><a href=esempio1.html accesskey="h">Clicca qui</a>

		<dt>Colora il link in un'altra maniera
		<dd><a href=esempio1.html>Clicca qui</a>
	</dl>

</body>
</html>

