<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff" link="red" vlink="green" alink="yellow">

	<!-- Link -->

	<dl>	
		<dt>Link a file HTML
		<dd><a href="http://www.google.it">Ricerca qui</a>

		<dt>Link a documenti
		<dd><a href=prova.doc>Clicca qui</a>

		<dt>Link ad immagini
		<dd><a href=colline.jpg>Clicca qui</a>

		<dt>Link ad altri file
		<dd><a href=prova.exe>Clicca qui</a>
	</dl>

</body>
</html>

