<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff">

	<!-- Elenchi ordinati -->

	
	<div>Pallino pieno</div>
	<ul>
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ul>

	<div>Cerchio vuoto</div>
	<ul type="circle">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ul>

	<div>Quadrato pieno</div>
	<ul type="square">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ul>
</body>
</html>

