<!DOCTYPE html>
<html>
<body>

<p>Tabella con celle collassate</p>

<h2>Cell that spans two rows:</h2>
<table border=2 style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>555 77 854</td>
  </tr>
  <tr>
    <td>555 77 855</td>
  </tr>
</table>

<h2>Cell that spans two columns:</h2>
<table border=3 style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>555 77 854</td>
    <td>555 77 855</td>
  </tr>
</table>

</body>
</html>
