<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff" link="red" vlink="green" alink="yellow">

	<!-- Link relativi -->

	<h3>Sono nella directory padre</h3>

	<dl>	
		<dt>Link a file HTML (assoluto)
		<dd><a href="C:\Users\Claudio\Desktop\lavoro\tetto\Didattica\Applicazioni Web e Cloud\LEZIONI\Area 4 - HTML, CSS, Socket, RPC\esempiHTML\esempio15.html">Torna</a>

	</dl>

</body>
</html>

