<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff">
	<h1>Font</h1>
	<p align="left">Nel <font color="#0000FF" face="verdana">testo blu<b>mezzo</b> del <i>cammin</i> di <u>nostra</u> vita mi trovai per una selva</font> <font size="+5">oscura ch� </font><font size="5">la diritta via era</font> <strike>smarrita</strike>
	</p> 

	<div><abbr>Abbreviazione</abbr></div>
	<div><address>Indirizzo</address></div>
	<div><cite>Citazione</cite></div>
	<div><samp>Esempio</samp></div>


</body>
</html>

