<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff">

	<h1>Stili logici e fisici</h1>
	<p align="left">Nel <b>mezzo</b> del <i>cammin</i> di <u>nostra</u> vita mi trovai per una selva oscura ch� la diritta via era <strike>smarrita</strike>
	</p> 

	<div><abbr>Abbreviazione</abbr></div>
	<div><address>Indirizzo</address></div>
	<div><cite>Citazione</cite></div>
	<div><samp>Esempio</samp></div>


</body>
</html>

