<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//IT">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pagina di prova</title>

</head>
<body bgcolor="#ffffff">

	<!-- Elenchi ordinati -->

	
	<div>Numeri</div>
	<ol>
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ol>

	<div>Alfabeto minuscolo</div>
	<ol type="a">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ol>

	<div>Alfabeto maiuscolo</div>
	<ol type="A">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ol>

	<div>Alfabeto romano minuscolo</div>
	<ol type="i">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ol>

	<div>Alfabeto romano maiuscolo</div>
	<ol type="I">
		<li> Primo elem 
		<li> Secondo elem 
	        <li> Terzo elem 
	        <li> Quarto elem 
	</ol>
</body>
</html>

